---
title: tspace
tags:
  - deep learning
  - deep reinforcement learning
date: '2016-04-27T00:00:00Z'

# Optional external URL for project (replaces project detail page).
external_link: 'https://binjian.github.io/tspace/'

image:
  caption: Photo by[Scientific American](https://www.scientificamerican.com/article/what-is-spacetime/) 
  focal_point: Smart
 
#links:
#  - icon: twitter
#    icon_pack: fab
#    name: Follow
#    url: https://twitter.com/georgecushen
#url_code: ''
#url_pdf: ''
#url_slides: ''
#url_video: ''

 #Slides (optional).
 #  Associate this project with Markdown slides.
 #  Simply enter your slide deck's filename without extension.
 #  E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
 #  Otherwise, set `slides = ""`.
#slides: example
---

Time sequence data pipleline framework for deep reinforcement learning:

- coordinated ETL and ML pipelines with asynchronous data pipelines,
- online/offline & local/distributed training,
- reinforcement learning models with regular and recurrent models;

<!--more-->