---
# Display name
title: 忻斌健

# Name pronunciation (optional)
name_pronunciation: Xin Binjian 

# Full name (for SEO)
first_name: Binjian
last_name: Xin

# Status emoji
status:
  icon: ☕️

# Is this the primary user of the site?
superuser: true

# Role/position/tagline
role: Deep Learning Practioner & Software Developer


# Short bio (displayed in user profile at end of posts)
bio: My research interests include Deep Learning, Deep Reinforcment Learning, Image and Time Series Processing, Autonomous Driving and Software Design.

# Interests to show in About widget
interests:
  - Deep Reinforcement Learning
  - Autonomous Driving
  - Time Series Modeling and Processing
  - Computer Vision

# Education to show in About widget
education:
  courses:
    - course: PhD in Image Processing
      institution: University of Karlsruhe
      year: 2008
    - course: MSc in Robotics
      institution: Tongji University
      year: 2002
    - course: BSc in Electrical Engineering
      institution: Tongji University
      year: 1998

# Skills
# For available icons, see: https://docs.hugoblox.com/getting-started/page-builder/#icons
skills:
  - name: Technical
    items:
      - name: Python
        description: ''
        percent: 95
        icon: python
        icon_pack: fab
      - name: C/C++
        description: ''
        percent: 90
        icon: c
        icon_pack: fab
      - name: Data Science
        description: ''
        percent: 80
        icon: chart-line
        icon_pack: fas
      - name: MLOps
        description: ''
        percent: 60
        icon: rocket
        icon_pack: fas
  - name: Languages
    color: '#186618'
    color_border: '#3a8c3a'
    items:
      - name: Chinese
        description: ''
        percent: 95
      - name: English
        description: ''
        percent: 80
      - name: German
        description: ''
        percent: 80
  - name: Hobbies
    color: '#eeac02'
    color_border: '#f0bf23'
    items:
      - name: Hiking
        description: ''
        percent: 90
        icon: person-hiking
        icon_pack: fas
      - name: Reading
        description: ''
        percent: 90
        icon: book-open-reader
        icon_pack: fas
      - name: Photography
        description: ''
        percent: 80
        icon: camera-retro
        icon_pack: fas
      - name: Cats
        description: ''
        percent: 60
        icon: cat
        icon_pack: fas


# Social/Academic Networking
# For available icons, see: https://docs.hugoblox.com/getting-started/page-builder/#icons
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the
#   form "mailto:your-email@example.com" or "/#contact" for contact widget.
social:
  - icon: envelope
    icon_pack: fas
    link: '/#contact'
  - icon: twitter
    icon_pack: fab
    link: https://twitter.com/xinbinjian
    label: Follow me on Twitter
    display:
      header: true
  - icon: graduation-cap # Alternatively, use `google-scholar` icon from `ai` icon pack
    icon_pack: fas
    link: https://scholar.google.co.uk/citations?user=sIwtMXoAAAAJ
  - icon: github
    icon_pack: fab
    link: https://github.com/binjian
  - icon: linkedin
    icon_pack: fab
    link: https://www.linkedin.com/in/binjian-xin
  # Link to a PDF of your resume/CV.
  # To use: copy your resume to `static/uploads/resume.pdf`, enable `ai` icons in `params.yaml`,
  # and uncomment the lines below.
  - icon: cv
    icon_pack: ai
    link: uploads/resume.pdf

# Highlight the author in author lists? (true/false)
highlight_name: true
---

Binjian Xin is a deep learning practitioner and software developer. His interests include deep reinforcement learning, active inference and software design.
{style="text-align: justify;"}
